services:
  - type: web
    name: django-background-remover
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn bg_remover.wsgi:application"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: django-background-remover-db
          property: connectionString
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: False
      - key: DJANGO_ALLOWED_HOSTS
        value: "*"
      - key: DJANGO_SETTINGS_MODULE
        value: bg_remover.settings
      - key: WEB_CONCURRENCY
        value: 4
      - key: BACKGROUND_REMOVAL_METHOD
        value: rembg

  - type: pserv
    name: django-background-remover-db
    env: postgresql
    plan: free
    databaseName: django_bg_remover
    databaseUser: django_user
